<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Options</title>
	<style>
		body {
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#container1 {
			position: absolute;
			top: 10px;
			left: 5px;
			margin: 0px auto;
			padding: 10px;
			width: 600px;
			text-align: left;
			font-size: 22px;
			background: none;
		}

		#container2 {
			position: absolute;
			top: 10px;
			right: 5px;
			margin: 0px auto;
			padding: 10px;
			width: 400px;
			text-align: left;
			font-size: 22px;
			background: none;
		}

		#container3 {
			position: absolute;
			bottom: 10px;
			right: 5px;
			margin: 0px auto;
			padding: 10px;
			width: 60px;
			text-align: left;
			font-size: 22px;
			background: none;
		}

		p,
		h4 {
			margin-left: 20px;
			line-height: 1.7;
		}
	</style>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<div id="container1">
		<p>
			<b>DoubleClicker</b> opens links in new
			<select id="right_click" class="selectclass">
				<option id="background" value="background"> BACKGROUND </option>
				<option id="foreground" value="foreground"> FOREGROUND </option>
			</select> tab.
			<!-- <br/>
				*Refresh page after every change.<br/> -->
		</p>
		&nbsp;
		<br/>
	</div>
</body>

</html>